email: 'alexey@hous.link'
phone: '+7 (916) 103-85-30'
businessName: 'Системы Домашней Автоматизации'
address: |
  ул. Народного ополчения, 42к3
  Москва, 123298, Россия
hours:
  - day: Понедельник
    open: 9:00
    close: 17:00
  - day: Вторник
    open: 9:00
    close: 17:00
  - day: Среда
    open: 9:00
    close: 17:00
  - day: Четверг
    open: 9:00
    close: 17:00
  - day: Пятница
    open: 9:00
    close: 16:00
  - day: Суббота
    open: не раотаем
    close:
  - day: Воскресенье
    open: не работаем
    close:
